<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="성미 링크모음집" />
        <meta property="og:description" content="어서와 이건 처음이지?" />
        <meta property="og:image" content="공유할 이미지" />
        <title>성미 링크 모음집</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: rgb(250, 184, 206);
            }
            .profile {
                width: 100px;
                height: 100px;

                border-radius: 100%;

                border: 2px solid white;

                background-image: url(나.jpg);
                background-position: center;
                background-size: cover;
            }
            .main {
                color: white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color: white;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;
                
                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: rgb(250, 184, 206);

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                
                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }
            .wrap > a:hover {
                background-color: #f2f2f2;
            }
        </style>
    </head>
 <body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">성미</h1>
        <p class="sub">이게 바로 나라구 !!</p>
        <a target="_blank" href="https://instagram.com/ssung_05?igshid=YmMyMTA2M2Y=">인스타그램</a>
        <a target="_blank" href="https://open.kakao.com/o/sTfgalme">카톡오픈채팅방</a>
        <a target="_blank" href="https://asked.kr/ssung05">에스크</a>
    </div>
</body>
</html>
